# Introduction
A picture of Lego characters!

Let's look at Lego sets!
Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.

It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in this article, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.

### Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:
#### datasets/lego_sets.csv
###### set_num: A code that is unique to each set in the dataset. This column is critical, and a missing value indicates the set is a duplicate or invalid!
###### set_name: A name for every set in the dataset (note that this can be the same for different sets).
###### year: The date the set was released.
###### num_parts: The number of parts contained in the set. This column is not central to our analyses, so missing values are acceptable.
###### theme_name: The name of the sub-theme of the set.
###### parent_theme: The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.
#### datasets/parent_themes.csv
###### id: A code that is unique to every theme.
###### name: The name of the parent theme.
###### is_licensed: A Boolean column specifying whether the theme is a licensed theme.

From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!

Note: If you haven't completed a DataCamp project before you should check out the Intro to Projects first to learn about the interface. In this project, you also need to know your way around pandas DataFrames and it's recommended that you take a look at the course Data Manipulation with pandas.

In [1]:
import pandas as pd

df = pd.read_csv('lego_sets.csv')
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [2]:
theme = pd.read_csv('parent_themes.csv')
theme.head(50)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

## Question 1: What percentage of all licensed sets ever released were Star Wars themed?

In [3]:
# It is mentioned in the "Introduction" above, the 'parent_theme' column of "lego_sets" table is similar to the 'name' column of
# 'parent_themes' table. therefore we are going to use (Dataframe.merge) to combine these two dataframes.
# syntax: newdf = df1.merge(df2, how='right')

merged_df = df.merge(theme, left_on= 'parent_theme', right_on='name')
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

#### Note: In the output above, you can observe that there are two name columns, name_x and name_y. This is due to the fact that we've had name columns in both our dataframes that we have merged. To handle this, let us drop the name_y column.

In [4]:
merged_df.drop(columns='name_y')
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

#### Again you'll see that, in output we have both the columns 'name_x' & 'name_y', this is because we have not used 'inplace=True'

In [5]:
merged_df.drop(columns='name_y', inplace=True)
merged_df.head()

# Note: to drop 'name_y' we can also write the code as:
# merged_df = merged_df.drop(columns='name_y')
# merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

#### Our next step is to filter all the records with 'is_licensed' = 'True', i.e they are licensed.

In [6]:
licensed = merged_df[merged_df['is_licensed']]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

#### Now we need to do the percentage i.e, What percentage of themes are Star Wars?

In [7]:
# First let us get the dataframe with parent_theme == Star Wars, to do this we again perform filtering.
Star_wars = licensed[licensed['parent_theme']== 'Star Wars']
Star_wars.head(50)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True
3503,10174-1,Imperial AT-ST - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3504,10175-1,Vader's TIE Advanced - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3505,10178-1,Motorized Walking AT-AT,2007,1137.0,Star Wars Episode 4/5/6,Star Wars,158,True
3506,10179-1,Millennium Falcon - UCS,2007,5195.0,Star Wars Episode 4/5/6,Star Wars,158,True
3507,10186-1,General Grievous,2008,1084.0,Star Wars Episode 3,Star Wars,158,True
3508,10188-1,Death Star,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3509,10195-1,Republic Dropship with AT-OT,2009,NaN,Star Wars Clone Wars,Star Wars,158,True
3510,10198-1,Tantive IV,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3511,10212-1,Imperial Shuttle - UCS,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3512,10215-1,Obi-Wan's Jedi Starfighter - UCS,2010,NaN,Star Wars Episode 2,Star Wars,158,True
3513,10221-1,Super Star Destroyer,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3514,10225-1,R2-D2,2012,2130.0,Ultimate Collector Series,Star Wars,158,True
3515,10227-1,B-wing Starfighter,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3516,10236-1,Ewok Village,2013,2023.0,Star Wars Episode 4/5/6,Star Wars,158,True
3517,10240-1,Red Five X-Wing Starfighter,2013,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3518,11912-1,LEGO Star Wars: Build Your Own Adventure,2016,NaN,Star Wars,Star Wars,158,True
3519,20006-1,Clone Turbo Tank - Mini,2008,64.0,Star Wars Episode 3,Star Wars,158,True
3520,20007-1,Republic Attack Cruiser - Mini,2009,NaN,Star Wars Episode 3,Star Wars,158,True
3521,20009-1,AT-TE Walker - Mini,2009,NaN,Star Wars Episode 2,Star Wars,158,True
3522,20010-1,Republic Gunship - Mini,2009,NaN,Star Wars Episode 2,Star Wars,158,True
3523,20016-1,Imperial Shuttle - Mini,2010,70.0,Star Wars Episode 4/5/6,Star Wars,158,True
3524,20018-1,AT-AT Walker - Mini,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3525,20019-1,Slave I,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3526,20021-1,Bounty Hunter Gunship - Mini,2011,81.0,Star Wars Clone Wars,Star Wars,158,True
3527,2853590-1,Stormtrooper,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3528,2853835-1,White Boba Fett Figure,2010,NaN,Star Wars,Star Wars,158,True
3529,2856197-1,Shadow ARF Trooper,2011,NaN,Minifig Pack,Star Wars,158,True
3530,30004-1,Battle Droid on STAP,2009,NaN,Star Wars Clone Wars,Star Wars,158,True
3531,30005-1,Imperial Speeder Bike,2009,33.0,Star Wars Episode 4/5/6,Star Wars,158,True
3532,30006-1,Clone Walker,2009,31.0,Star Wars Clone Wars,Star Wars,158,True
3533,30050-1,Republic Attack Shuttle - Mini,2010,54.0,Star Wars Clone Wars,Star Wars,158,True
3534,30051-1,X-wing Fighter - Mini,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3535,30052-1,AAT - Mini,2011,NaN,Star Wars Episode 2,Star Wars,158,True
3536,30053-1,Republic Attack Cruiser - Mini,2011,41.0,Star Wars Episode 3,Star Wars,158,True
3537,30054-1,AT-ST - Mini,2011,46.0,Star Wars Episode 4/5/6,Star Wars,158,True
3538,30055-1,Vulture Droid - Mini,2011,42.0,Star Wars Episode 3,Star Wars,158,True
3539,30056-1,Star Destroyer,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3540,30057-1,Anakin's Pod Racer,2012,NaN,Star Wars Episode 1,Star Wars,158,True
3541,30058-1,STAP,2012,19.0,Star Wars,Star Wars,158,True
3542,30059-1,MTT,2012,51.0,Star Wars,Star Wars,158,True

### Important Note: It is given to us in the instructions that 'set_num' column is critical, and a missing value indicates the set is a duplicate or invalid!
#### But the output of the code line below contains the null values as well, hence to get the correct answer we'll need to deal with the null values first.
licensed = merged_df[merged_df['is_licensed']]

In [8]:
# Removing null values
# First let us check how many null values are present in our merged_df dataframe. 

print(merged_df['set_num'].isnull().sum())

# We can also use other ways to see number of null values, one of which is shown below using filtering and shape():
# merged_df[merged_df['set_num'].isnull()].shape

153

#### To calculate percentage we need the count of: 
##### 1) licensed records
##### 2) licensed records with parent_name == Star Wars

In [9]:
licensed = merged_df[merged_df['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])

Star_wars = licensed[licensed['parent_theme']== 'Star Wars']

the_force = int(Star_wars.shape[0]/licensed.shape[0]*100)
print(the_force)

51

### Explanation of the code in the above cell. The first line will get all the 'is_licensed' records; after that, we've dropped the rows where'set_num == NaN'. If we've simply used dropna(), then in this case, it will remove all the rows with at least one NaN value. But using dropna (subset=['set_num'])  will help to remove rows where'set_num == NaN'. The third line will retrieve all records where 'parent_theme == 'Star Wars'. The 4th line stores the percentage in a variable named 'the_force'.

In [10]:
# another way to find out the percentage.
force = int(len(Star_wars)/len(licensed)*100)
print(force)

51

## In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)?

In [11]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [18]:
# let us sort the licensed dataframe to reduce complexity
licensed_sorted = licensed.sort_values('year')
licensed_sorted['Count']=1   #adding a new column count with all values = 1
licensed_sorted.head(50)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,Count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3691,7141-1,Naboo Fighter,1999,179.0,Star Wars Episode 1,Star Wars,158,True,1
3680,7121-1,Naboo Swamp,1999,82.0,Star Wars Episode 1,Star Wars,158,True,1
3686,7131-1,Anakin's Podracer,1999,136.0,Star Wars Episode 1,Star Wars,158,True,1
3675,7110-1,Landspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3696,7150-1,TIE Fighter & Y-wing,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3671,7101-1,Lightsaber Duel,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3697,7151-1,Sith Infiltrator,1999,244.0,Star Wars Episode 1,Star Wars,158,True,1
3676,7111-1,Droid Fighter,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3688,7134-1,A-wing Fighter,2000,125.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3564,3341-1,Star Wars #2 - Luke/Han/Boba Minifig Pack,2000,25.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3701,7159-1,Star Wars Podracing Bucket,2000,NaN,Star Wars Episode 1,Star Wars,158,True,1
3694,7144-1,Slave I,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
11088,4165-1,Minnie's Birthday Party,2000,85.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
11090,4167-1,Mickey's Mansion,2000,123.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
11089,4166-1,Mickey's Car Garage,2000,90.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
11087,4164-1,Mickey's Fire Engine,2000,NaN,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
3681,7124-1,Flash Speeder,2000,107.0,Star Wars Episode 1,Star Wars,158,True,1
3678,7115-1,Gungan Patrol,2000,79.0,Star Wars Episode 1,Star Wars,158,True,1
3673,7104-1,Desert Skiff,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3567,4151270-1,Star Wars Co-Pack of 7121 and 7111,2000,2.0,Star Wars Episode 1,Star Wars,158,True,1
3566,3343-1,Star Wars #4 - Battle Droid Minifig Pack,2000,33.0,Star Wars Episode 1,Star Wars,158,True,1
3565,3342-1,Star Wars #3 - Troopers/Chewie Minifig Pack,2000,25.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
11091,4178-1,Mickey's Fishing Adventure,2000,107.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
3706,7180-1,B-wing at Rebel Control Center,2000,346.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3700,7155-1,Trade Federation AAT,2000,159.0,Star Wars Episode 1,Star Wars,158,True,1
3708,7184-1,Trade Federation MTT,2000,NaN,Star Wars Episode 1,Star Wars,158,True,1
3964,8000-1,Pit Droid™ / Star Wars Pit Droid,2000,NaN,Star Wars,Star Wars,158,True,1
3965,8001-1,Battle Droid™ / Star Wars Battle Droid,2000,336.0,Star Wars,Star Wars,158,True,1
3966,8002-1,Destroyer Droid™ / Star Wars Destroyer Droid,2000,NaN,Star Wars,Star Wars,158,True,1
4086,swminifigs-1,Star Wars Minifig Packs 4-Pack,2000,4.0,Star Wars Other,Star Wars,158,True,1
4096,VP-11,Star Wars Co-Pack of 7101 7111 and 7131,2000,NaN,Star Wars Episode 1,Star Wars,158,True,1
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True,1
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True,1
3707,7181-1,TIE Interceptor - UCS,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
4101,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,158,True,1
3563,3340-1,Star Wars #1 - Sith Minifig Pack,2000,30.0,Star Wars Episode 1,Star Wars,158,True,1
3710,7190-1,Millennium Falcon,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3711,7191-1,X-wing Fighter - UCS,2000,1302.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3704,7166-1,Imperial Shuttle,2001,238.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3709,7186-1,Watto's Junkyard,2001,449.0,Star Wars Episode 1,Star Wars,158,True,1
3632,65028-1,Star Wars Co-Pack of 7115 7124 and 7141,2001,3.0,Star Wars Episode 1,Star Wars,158,True,1
3633,65030-1,Star Wars Co-Pack of 7104 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3634,65034-1,Star Wars Co-Pack of 7121 and 7161,2001,2.0,Star Wars Episode 1,Star Wars,158,True,1
3967,8007-1,C-3PO™,2001,340.0,Star Wars,Star Wars,158,True,1

In [15]:
summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()
summed_df.head()

    year                  parent_theme  num_parts     id  is_licensed  Count
0   1999                     Star Wars     1384.0   2054           13     13
1   2000         Disney's Mickey Mouse      405.0   1940            5      5
2   2000                     Star Wars     2580.0   4108           26     26
3   2001                  Harry Potter     1284.0   2706           11     11
4   2001                     Star Wars     2949.0   2212           14     14
5   2002                  Harry Potter     1397.0   4674           19     19
6   2002                     Star Wars     4735.0   4424           28     28
7   2002                  Super Heroes      333.0   1446            3      3
8   2003                  Harry Potter        0.0    738            3      3
9   2003                     Star Wars     6660.0   5056           32     32
10  2003                  Super Heroes      409.0   2410            5      5
11  2004                  Harry Potter     2217.0   3444           14     14
12  2004                     Star Wars     1659.0   3160           20     20
13  2004                  Super Heroes      864.0   2892            6      6
14  2005         Disney's Mickey Mouse       26.0    388            1      1
15  2005                  Harry Potter      994.0   1230            5      5
16  2005                     Star Wars     4730.0   4424           28     28
17  2005                  Super Heroes        3.0    482            1      1
18  2006                        Avatar        0.0    634            2      2
19  2006         SpongeBob SquarePants     1021.0    816            3      3
20  2006                     Star Wars     2769.0   1738           11     11
21  2006                  Super Heroes     2318.0   3856            8      8
22  2007                  Harry Potter        0.0    246            1      1
23  2007         SpongeBob SquarePants      336.0    544            2      2
24  2007                     Star Wars    11361.0   2528           16     16
25  2007                  Super Heroes      950.0    964            2      2
26  2008                 Indiana Jones     1385.0   3168           12     12
27  2008         SpongeBob SquarePants      209.0    816            3      3
28  2008                     Star Wars     6865.0   3634           23     23
29  2008                  Super Heroes      748.0   2410            5      5
30  2009                 Indiana Jones      383.0   1848            7      7
31  2009         SpongeBob SquarePants      631.0    544            2      2
32  2009                     Star Wars     3953.0   6162           39     39
33  2010                        Ben 10       77.0   1620            6      6
34  2010                  Harry Potter     1241.0   1476            6      6
35  2010              Prince of Persia     1807.0   1626            6      6
36  2010                     Star Wars     6003.0   4740           30     30
37  2010                     Toy Story     1918.0   4125           15     15
38  2011                          Cars     2974.0   4842           18     18
39  2011                  Harry Potter     2132.0   1968            8      8
40  2011      Pirates of the Caribbean     2232.0   4208           16     16
41  2011         SpongeBob SquarePants      168.0    544            2      2
42  2011                     Star Wars     3451.0   5056           32     32
43  2011                  Super Heroes       14.0   2410            5      5
44  2012                          Cars      858.0   2421            9      9
45  2012                     Minecraft      458.0    577            1      1
46  2012         SpongeBob SquarePants        0.0    544            2      2
47  2012                     Star Wars     6769.0   6794           43     43
48  2012                  Super Heroes     4843.0  15424           32     32
49  2012  Teenage Mutant Ninja Turtles        0.0   1140            2      2

In [20]:
max_df = summed_df.sort_values('Count', ascending=False).drop_duplicates(['year'])
max_df.sort_values('year', inplace=True)
max_df

    year  parent_theme  num_parts     id  is_licensed  Count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

## From max_df above we get our answer viz Year 2017, in which Super Heroes surpassed the Star Wars

### Question 3: How many unique sets were released each year (1999-2017)

In [22]:
# Now we are going to create a cleaned dataframe 
clean_df = merged_df[~merged_df['set_num'].isnull()]
clean_df['count'] = 1
clean_df.head()

C:\Users\Abdul Alishan\AppData\Local\Temp\ipykernel_19324\3843409927.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False,1

In [26]:
sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year', 'count']]
sets_per_year

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [27]:
# to display all records
for index, row in sets_per_year.iterrows():
    print(row['year'],row['count'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438